.plan-calendar-event-container {
  min-height: 400px;
  max-height: 600px;
  overflow-y: scroll;
}

.modal-hr {
  border: none;
  height: 1px;
  background: #d8d8d8;
  margin-left: -24px;
  margin-right: -24px;
}

.modal-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.attendence {
  margin-top: 20px;
  .title {
    padding-bottom: 10px;
    ;
  }
  .content {
    span {
      display: inline-block;
      padding: 0 8px;
      border-radius: 3px;
      background-color: #E6F7FF;
      border: 1px solid #91D5FF;
      margin-right: 4px;
      margin-bottom: 4px;
      position: relative;
      color: #1890ff;
      i {
        color: #333;
      }
    }
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      padding: 5px 0;
    }
  }
}

.colorful-container {
  margin: 0;
  padding: 0;
  background: #FFF;
  padding: 0px;
  width: 140px;
  padding: 5px;
  box-sizing: border-box;
  li {
    display: inline-block;
    padding: 4px;
  }
}

.colorful {
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
}

.inline-center {
  display: inline-flex;
  //align-items: center;
  padding-top: 4px;
  text-align: center;
  justify-content: center;
}
