const angularValidators = {
  'required': 'Required',
  'minlength': 'Minimal character length: {{requiredLength}}, current character length: {{actualLength}}',
  'maxlength': 'Maximum character length: {{requiredLength}}, current character length: {{actualLength}}',
  'min': 'Minimum: {{min}}, current value: {{actual}}',
  'max': 'Maximum: {{max}}, current value: {{actual}}',
  'required true': 'must be true',
  'email': 'Not in compliance with the email format.',
  'pattern': 'Format does not match {{requiredPattern}}',
  'nullValidator': 'No Operation Validator'
};

const dwI18nProgView = {
  'dw-upload-cc-upload': 'Upload Middleware Control Center',
  'dw-upload-cc-hint': 'Upload All Programs To Middleware Control Center',
  'dw-upload-cc-expandAll-show': 'Expand details',
  'dw-upload-cc-expandAll-hide': 'Hide details',
  'dw-upload-cc-noProgramInfo': 'Program information has no data',
  'dw-login-rememberMe': 'Remember me',
  'dw-login-forgetPassword': 'Forget password',
  'dw-login-registered': 'Registered',
  'dw-login-password': 'password',
  'dw-login-account': 'Account',
  'dw-login-signIn': 'Login',
  'dw-login-tenant': 'Tenant',
  'dw-login-failure': 'Login failed',
  'dw-login-failure-noTenant': 'You are not authorized to use this app by your business.',
  'dw-login-failure-noTenant-console': 'You are not authorized to use this app by your business.',
  'dw-login-go-console': 'Visit Console Website',
  'dw-login-see': 'Have learned',
  'dw-login-warning-411002': 'Your enterprise has not purchased this application',
  'dw-login-warning-411002-go': 'Go and buy',
  'dw-login-warning-411003': 'You do not have this application authorization, please apply to the enterprise administrator to open.',
  'dw-login-warning-411004': 'Your enterprise application authorization has expired.',
  'dw-login-warning-411004-go': 'Go and extend the authorization',
  'dw-login-tenant-selectOne': 'Please select tenant to login',
  'dw-home-setting-save': 'Save',
  'dw-home-setting-cancel': 'Cancel',
  'dw-home-setting-increase': 'Increase',
  'dw-home-setting-program': 'Program',
  'dw-home-setting-parameterSetting': 'Parameter Setting',
  'dw-home-setting-parameterName': 'Parameter Name',
  'dw-home-setting-parameterValue': 'Parameter Value',
  'dw-home-setting-linkURL': 'Link URL',
  'dw-home-setting-msg-updateFailed': 'Save Failed',
  'dw-home-setting-msg-updated': 'Saved, will take effect after the next login.',
  'dw-home-setting-user-cfg': 'Personal Homepage',
  'dw-home-setting-tenant-cfg': 'Shared Homepage',
  'dw-home-setting-preset': 'Preset',
  'dw-home-setting-select-prog': 'Please select a program',
  'dw-home-setting-msg-exist': 'Do not repeat setting',
  'dw-sys-menu-save': 'Save',
  'dw-sys-menu-cancel': 'Cancel',
  'dw-sys-menu-add': 'Add',
  'dw-sys-menu-increase': 'Increase',
  'dw-sys-menu-edit': 'Edit',
  'dw-sys-menu-delete': 'Delete',
  'dw-sys-menu-addItem': 'Add Item',
  'dw-sys-menu-externalLink': 'External Link',
  'dw-sys-menu-category': 'Category',
  'dw-sys-menu-program': 'Program',
  'dw-sys-menu-menuPreview': 'Menu Preview',
  'dw-sys-menu-name': 'Name',
  'dw-sys-menu-iconClass': 'Icon Style Class',
  'dw-sys-menu-defaultExpand': 'Default Expand',
  'dw-sys-menu-nodeEditing': 'Node Editing',
  'dw-sys-menu-linkProgram': 'Link Program',
  'dw-sys-menu-parameterSetting': 'Parameter Setting',
  'dw-sys-menu-parameterName': 'Parameter Name',
  'dw-sys-menu-parameterValue': 'Parameter Value',
  'dw-sys-menu-linkURL': 'Link URL',
  'dw-sys-menu-openMode': 'Open Mode',
  'dw-sys-menu-openMode-window': 'New Window',
  'dw-sys-menu-openMode-iframe': 'Embed Webpage',
  'dw-sys-menu-msg-updateFailed': 'Update Failed',
  'dw-sys-menu-msg-updated': 'Updated',
  'dw-sys-menu-msg-confirmDelete': 'Do you want to delete?',
  'dw-sys-menu-msg-deleteFailed': 'Delete Failed',
  'dw-sys-menu-msg-deleted': 'Deleted',
  'dw-sys-menu-msg-notExist': '{{value1}} could not find data',
  'dw-sys-menu-msg-exist': 'Do not repeat setting',
  'dw-schedule-result-program': 'Program',
  'dw-schedule-result-schedule-type': 'Schedule type',
  'dw-schedule-result-schedule-id': 'Schedule ID',
  'dw-schedule-result-execution-status': 'Execution Status',
  'dw-schedule-result-start-time': 'Starting Time',
  'dw-schedule-result-end-time': 'End Time',
  'dw-schedule-result-search': 'Search',
  'dw-schedule-result-reset': 'Reset',
  'dw-schedule-result-advanced-search': 'Advanced Search',
  'dw-schedule-result-executor': 'Executor',
  'dw-schedule-result-schedule-name': 'Schedule Name',
  'dw-schedule-result-execution-succeed': 'Execution Succeed',
  'dw-schedule-result-execution-failed': 'Execution Failed',
  'dw-schedule-result-abnormal-description': 'Abnormal Description',
  'dw-schedule-result-enum-schedule-type-0': 'Execute immediately',
  'dw-schedule-result-enum-schedule-type-1': 'Specify time to execute',
  'dw-schedule-result-enum-schedule-type-2': 'Periodic background execution',
  'dw-schedule-result-enum-schedule-type-3': 'Complex periodicity',
  'dw-schedule-result-enum-schedule-type-4': 'Recurrence Rule',
  'dw-schedule-result-enum-execute-status-completed': 'Completed',
  'dw-schedule-result-enum-execute-status-error': 'Error',
  'dw-schedule-result-enum-execute-status-failure': 'Failure',
  'dw-schedule-result-enum-execute-status-running': 'Running',
  'dw-schedule-result-enum-execute-status-skipped': 'Skipped',
  'dw-forget-mailCode': 'Mail Verification Code',
  'dw-forget-mobileCode': 'Mobile Verification Code',
  'dw-forget-enterEmailReceive': 'Please enter Email,Receive an active account mail',
  'dw-forget-enterCorrectEmail': 'Please enter correct email',
  'dw-forget-emailNotExist': 'Email does not exist',
  'dw-forget-enterCellphone': 'Please enter cellphone number',
  'dw-forget-needsDigits': 'The cellphone number needs to be 11 digits',
  'dw-forget-needAllNumbers': 'The cellphone numbers need to be all numbers',
  'dw-forget-cellphoneNotExist': 'The cellphone number does not exist',
  'dw-forget-getCode': 'Get code',
  'dw-forget-enterCode': 'Please enter verification code',
  'dw-forget-countDown': '{{current}} seconds',
  'dw-forget-newPassword': 'New Password',
  'dw-forget-confirmNewPassword': 'Confirm the new password',
  'dw-forget-enterNewPassword': 'Please enter a new password',
  'dw-forget-enterNewPasswordAgain': 'Please enter new password again',
  'dw-forget-passwordMismatch': 'Password mismatch',
  'dw-forget-sentSuccessfully': 'Sent successfully',
  'dw-forget-confirmCodeMailbox': 'Please confirm the verification code in the mailbox.',
  'dw-forget-confirmCodeSMS': 'Please confirm the verification code in the SMS.',
  'dw-forget-logInAgain': 'After changing your password, please log in again with your new password.',
  'dw-forget-updatedSuccessfully': 'The password is updated successfully. Please log in with your new password.',
  'dw-tenant-switch-tenant': 'Switch',
  'dw-tenant-logout-title': 'Will be logged out',
  'dw-tenant-logout-content': 'Will be logged out, all currently open tabs will be closed and return to the login page',
  'dw-tenant-changeTenant-title': 'Switch tenants',
  'dw-tenant-changeTenant-content': 'Switch the tenant, all currently open tabs will be closed and return to the home page',
  'dw-organize-tree-title': 'Organization and user',
  'dw-update-password-title': 'Update Password',
  'dw-update-password-mailCode': 'Mail Verification Code',
  'dw-update-password-mobileCode': 'Mobile Verification Code',
  'dw-update-password-getCode': 'Get code',
  'dw-update-password-enterCode': 'Please enter verification code',
  'dw-update-password-countDown': '{{current}} seconds',
  'dw-update-password-newPassword': 'New Password',
  'dw-update-password-confirmNewPassword': 'Confirm the new password',
  'dw-update-password-enterNewPassword': 'Please enter a new password',
  'dw-update-password-enterNewPasswordAgain': 'Please enter new password again',
  'dw-update-password-passwordMismatch': 'Password mismatch',
  'dw-update-password-sentSuccessfully': 'Sent successfully',
  'dw-update-password-confirmCodeMailbox': 'Please confirm the verification code in the mailbox.',
  'dw-update-password-confirmCodeSMS': 'Please confirm the verification code in the SMS.',
  'dw-update-password-logInAgain': 'After changing your password, please log in again with your new password.',
  'dw-update-password-updatedSuccessfully': 'The password is updated successfully. Please log in with your new password.',
  'dw-update-password-error-mailNotExist': 'Check no mail information, please go back to account settings',
  'dw-update-password-error-mobilephoneNotExist': 'Check no mobile phone information, please return to account settings',
  'dw-update-password-notice-mobilephone': 'Only the area (86+) is open. For other areas, please use E-mail to get the verification code.',
  'dw-update-password-passwordFormat': 'The password must be a combination of English and numbers.',
  'dw-account-info-upload': 'Upload',
  'dw-account-info-updatePassword': 'Update Password',
  'dw-account-info-save': 'Save',
  'dw-account-info-form-id': 'Account ID',
  'dw-account-info-form-name': 'Name',
  'dw-account-info-form-nickname': 'Nickname',
  'dw-account-info-form-sex': 'Sex',
  'dw-account-info-form-sex-male': 'male',
  'dw-account-info-form-sex-female': 'female',
  'dw-account-info-form-sex-unknow': 'unknow',
  'dw-account-info-form-birthday': 'Birthday',
  'dw-account-info-form-telephone': 'Mobile',
  'dw-account-info-form-email': 'Email',
  'dw-account-info-form-address': 'Address',
  'dw-account-info-form-readCheck': 'I confirm that the information provided above is true and accurate and has been read and agreed',
  'dw-account-info-form-placeHolder-prefix': 'Please enter{{label}}',
  'dw-account-info-form-emailRepeat': 'Duplicate Email',
  'dw-account-info-form-phoneRepeat': 'Duplicate Mobile',
  'dw-account-info-form-needsDigits': 'The Mobile numbers need to be all numbers',
  'dw-account-info-form-update-success-title': 'Submitted Successfully',
  'dw-account-info-form-update-success-content': 'Update completed',
  'dw-account-info-form-update-error-title': 'Submission Failed',
  'dw-account-info-form-update-error-content': 'Update Failed',
  'dw-plan-calendar-title-my': 'My calendar',
  'dw-plan-calendar-title-enterprise': 'Enterprise Calendar',
  'dw-plan-calendar-import-calendar': 'Import calendar',
  'dw-plan-calendar-is-public': 'Public',
  'dw-plan-calendar-subscriber-permissions': 'Subscriber permissions',
  'dw-plan-calendar-coordination': 'coordination',
  'dw-plan-calendar-add-collaborators': 'Add collaborators',
  'dw-plan-calendar-coordination-manage-and-collaborators': 'Manage calendar and collaboration settings',
  'dw-plan-calendar-coordination-create-modify-events': 'Create and modify events',
  'dw-plan-calendar-coordination-view-all-event-details': 'View all event details',
  'dw-plan-calendar-coordination-see-busy-or-idle': 'Can only see busy status',
  'dw-plan-calendar-my-calendar': 'My calendar',
  'dw-plan-calendar-list': 'Calendar list',
  'dw-plan-calendar-msg-after-delete': 'After deleting this calendar, details of related events will not be available.',
  'dw-plan-calendar-subscribe-calendar': 'Subscribe calendar',
  'dw-plan-calendar-subscribe': 'Subscribe',
  'dw-plan-calendar-modify-calendar': 'Modify calendar',
  'dw-plan-calendar-calendar-name': 'Calendar Name',
  'dw-plan-calendar-select': 'Please Select',
  'dw-plan-calendar-input': 'Please Input',
  'dw-plan-calendar-view-detail': 'View Detail',
  'dw-plan-calendar-unsubscribe': 'Unsubscribe',
  'dw-plan-calendar-add-calendar': 'Add Calendar',
  'dw-plan-calendar-msg-confirm-unsubscribe': 'Cancel your subscription?',
  'dw-plan-calendar-unsubscribe-tips': 'Will not be able to view the "{{calendarName}}" calendar and its activities',
  'dw-plan-calendar-remove-tips': '"{{calendarName}}" cannot be restored after deletion, please be cautious.',
  'dw-plan-calendar-add-schedule': 'Add Schedule',
  'dw-plan-calendar-title': 'Title',
  'dw-plan-calendar-time': 'Time',
  'dw-plan-calendar-to': 'To',
  'dw-plan-calendar-allDay': 'All Day',
  'dw-plan-calendar-subordinate-calendar': 'Subordinate Calendar',
  'dw-plan-calendar-location': 'Location',
  'dw-plan-calendar-add-participants': 'Add Participants',
  'dw-plan-calendar-participants': 'Participants',
  'dw-plan-calendar-participants-permissions': 'Participants Permissions',
  'dw-plan-calendar-modify-schedule': 'Edit Schedule',
  'dw-plan-calendar-invite-participants': 'Invite Participants',
  'dw-plan-calendar-view-participants-list': 'View Participants List',
  'dw-plan-calendar-view-busy': 'Busy',
  'dw-plan-calendar-creater': 'Creater',
  'dw-plan-calendar-join-schedule-tip': 'Are you sure you will take part in this schedule?',
  'dw-plan-calendar-join': 'Join',
  'dw-plan-calendar-notjoin': 'skip',
  'dw-plan-calendar-view-today': 'Today',
  'dw-plan-calendar-dayGridMonth': 'Month',
  'dw-plan-calendar-timeGridWeek': 'Week',
  'dw-plan-calendar-timeGridDay': 'Day',
  'dw-plan-calendar-listMonth': 'Monthly List',
  'dw-plan-calendar-listWeek': 'Weekly List',
  'dw-plan-calendar-listDay': 'Daily List',
  'dw-plan-no-subscribe-calendar': 'Calendar subscription is not available'
};

const cronJobViewI18n = {
  'every-day-bg-job': 'Every day',
  'cycle-day-bg-job': 'Periodic',
  'time-of-every-day': 'Once a day',
  'daily-section': 'Daily section',
  'section-1': 'Section 1',
  'section-2': 'Section 2',
  'section-3': 'Section 3',
  'complete-the-info': 'Please complete the information',
  'every-week': 'Every week',
  'custom-week': 'Custom weeks',
  'infinite': 'Infinite',
  'result': 'Result',
  'count': 'Count',
  'until': 'Until',
  'start-time': 'Start time',
  'every-day': 'Everyday',
  'custom-day': 'Custom days',
  'every-month': 'Every month',
  'custom-month': 'Custom months',
  'minute': 'minutes',
  'hour': 'hours',
  'interval': 'Interval',
  'every': 'every',
  'execute-once': 'execute once',
  'last-day-of-month': 'end of month',
  '1st-week-of-month': '1st week',
  '2nd-week-of-month': '2nd week',
  '3rd-week-of-month': '3rd week',
  '4th-week-of-month': '4th week',
  'last-week-of-month': 'las week',
  'week': 'week',
  'time': 'time',
  'day': 'day',
  'month': 'month',
  'year': 'year',
  'MO': 'MO',
  'TU': 'TU',
  'WE': 'WE',
  'TH': 'TH',
  'FR': 'FR',
  'SA': 'SA',
  'SU': 'SU',
  'rrule.week.0': 'SU',
  'rrule.week.1': 'MO',
  'rrule.week.2': 'TU',
  'rrule.week.3': 'WE',
  'rrule.week.4': 'TH',
  'rrule.week.5': 'FR',
  'rrule.week.6': 'SA',
};

export const dwI18nBasic = {
  ...angularValidators,
  ...dwI18nProgView,
  ...cronJobViewI18n,
  'app-title': '',
  'dw-request-url': 'Request URL',
  'dw-request-body': 'Request content',
  'dw-response-status': 'Response status',
  'dw-response-message': 'Response message',
  'dw-http-connect-error': 'Connection error',
  'dw-http-error': 'Sorry, something went wrong.',
  'dw-http-error-0': 'The server has the error and the connection failed.',
  'dw-http-error-400': 'Bad Request.',
  'dw-http-error-401': 'Request for sending lacks credentials.',
  'dw-http-error-403': 'Sorry, you don\'t have access to this page.',
  'dw-http-error-404': 'Sorry, the page you visited does not exist.',
  'dw-http-error-500': 'Sorry, the server is wrong.',
  'dw-http-error-cac-title': 'Application authorization failed',
  'dw-http-error-cac-authorization-failure': 'Sorry, you have no app access',
  'dw-dap-http-error-10903': 'Please contact the IAM administrator',
  'dw-dap-http-error-10904': 'The operation has timed out or has been logged out. Please login again.',
  'dw-http-server-ACM': 'ACM',
  'dw-loadingData': 'Loading Data',
  'dw-pleaseEnter': 'input search text',
  'dw-determine': 'Ok',
  'dw-cancel': 'Cancel',
  'dw-save': 'Save',
  'dw-add': 'Add',
  'dw-increase': 'Increase',
  'dw-modify': 'Modify',
  'dw-delete': 'Delete',
  'dw-switch-checked': 'Checked',
  'dw-switch-unchecked': 'Unchecked',
  'dw-description': 'Description',
  'dw-msg-saveFailed': 'Save {{value1}} Failed',
  'dw-msg-confirm-delete': 'Are you sure delete {{value1}}?',
  'dw-msg-notExist': '{{value1}} could not find data',
  'dw-select-modal-error-dataSource': 'Must have a dataSource',
  'dw-select-modal-error-tableIdField': 'The tableIdField must not be null',
  'dw-select-modal-error-tableNameField': 'The tableNameField must not be null',
  'dw-select-modal-error-tableColDefs': 'The tableColDefs must not be null',
  'dw-select-modal-error-tableColDefs-title': 'tableColDefs-The title must not be null',
  'dw-select-modal-error-tableColDefs-field': 'tableColDefs-The field must not be null',
  'dw-image-viewer-preview': 'preview',
  'dw-image-viewer-download': 'download',
  'dw-image-viewer-check': 'check',
  'dw-image-viewer-previous': 'previous',
  'dw-image-viewer-next': 'next',
  'dw-image-viewer-full-screen': 'full screen',
  'dw-image-viewer-zoom-in': 'zoom in',
  'dw-image-viewer-zoom-out': 'zoom out',
  'dw-image-viewer-reset-zoom': 'reset zoom',
  'dw-image-viewer-originSize': 'original size',
  'dw-image-viewer-rotate-right': 'rotate right',
  'dw-image-viewer-rotate-left': 'rotate left',
  'menu': {
    'dw-tool': 'Development Tools',
    'dw-upload-cc': 'Upload Middleware Control Center'
  },
  'prog': {
    'home': 'Home',
    'dw-home': 'Home',
    'dw-home-setting': 'Home Setting',
    'dw-sys-menu': 'Menu',
    'dw-schedule-result': 'Schedule Result'
  },
  'dw-tab-close-all': 'Close all',
  'dw-tab-close': 'Close',
  'dw-detect-update-finished': 'The system has been updated and restarted immediately?',
  'dw-update-refresh-wait': 'Wait a moment',
  'dw-update-refresh': 'Yes',
  'dw-uploading': 'Uploading',
  'dw-downLoad-err': 'Download failed. Please try again later, or contact your system administrator.',
  'dw-organize-tree-modal-reload': 'Reload tree',
  'dw-organize-tree-modal-nodata': 'organization information has no data',
  'dw-announcement-got-it': 'Got it',
  'dw-announcement-never-show-again': 'Never Show Again'
};
