.schedule-status {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}

.plan-calendar-event-item {
  padding: 8px 0;
  .title {
    margin-right: 10px;
  }
}

.plan-calendar-event-item-flex {
  display: flex;
}

.attendee {
  display: inline-block;
  padding: 0 8px;
  border-radius: 3px;
  background-color: #E6F7FF;
  border: 1px solid #91D5FF;
  margin-right: 4px;
  margin-bottom: 4px;
  position: relative;
  color: #666;
}

.modal-hr {
  border: none;
  height: 1px;
  background: #d8d8d8;
  margin-left: -24px;
  margin-right: -24px;
}

.modal-btn {
  display: flex;
  justify-content: flex-end;

  span {
    margin-right: 16px;
    font-size: 16px;
  }
}
