//  鼠标箭头样式
.cursorStyle{
    cursor: pointer;
  }
 
 //  右边icon距离
  .spanStyle{
    display: inline-block;
    width: 2vw;
  }
 
  .spanStyle2{
   display: inline-block;
   width: 3vw;
 }
 
 // 原头部退出icon隐藏
 .anticon-logout{
   display: none;
 }
 
 // 鼎捷企业logo
 .logoImg{
   height: 28px;
 }
 
 // 竖线
 .verticalLine{
   display: inline-block;
   margin-right: 10px;
 }
 
 // LOGO企业名称
 .sscCompanyLogo{
   font-size: 16px;
   font-weight: bold;
 }
 
 // 搜索框大小
 input{
   width: 12vw;
 }
 
 // Jadon add-S
 .active {
   display: none;
 }
 // Jadon add-E
 
 // 屏幕小于 1114px缩小间距
 @media screen and (max-width: 1114px) {
   .spanStyle,.spanStyle2{
     display: inline-block;
     width: 12px;
   }
 
 }
 
 // 屏幕小于 1041px则不显示搜索框
 @media screen and (max-width: 1041px) {
   .searchDiv{
     display: none;
   }
 }
 
 