/*.dw-fWp-tab-on .dw-f-wrapper {
  margin-top: 20px;
}*/
.error {
  color: red;
}

.tab-close {
  margin-left: 8px;
  margin-right: 0px;
}
.closeall {
  cursor: pointer;
  content:  url('/assets/dw-framework/img/closeall.svg');
  width: 14px;
}
