.modal-hr {
  border: none;
  height: 1px;
  background: #d8d8d8;
  margin-left: -24px;
  margin-right: -24px;
}

.modal-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.calendar-subscribe-container {
  min-height: 400px;
  max-height: 600px;
}

.calendar-subscribe-item {
  padding: 8px 10px;
  cursor: pointer;
  label {
    display: block;
  }
}

.ant-checkbox-wrapper+.ant-checkbox-wrapper {
  margin-left: 0;
}

.calendar-subscribe-item:hover {
  background-color: rgba(32, 33, 36, 0.039);
}
.noneCalendar {
  min-height: 200px;
  padding-top: 50px;
  text-align: center;
  color: #999;
  font-size: 28px;
  i {
    font-size: 32px;
    color: #999;
  }
}