:host ::ng-deep .customize-footer {
  border-top: 1px solid #e9e9e9;
  padding: 10px 18px 0 10px;
  text-align: right;
  border-radius: 0 0 0px 0px;
  margin: 15px -16px -5px -16px;
}

.list-item {
  margin-bottom: 10px;
}

.list-item div {
  cursor: pointer;
  font-size: 24px;
  width: 24px;
  border: #ffffff solid 1px;
}

.list-item div:hover {
  border: #e9e9e9 solid 1px;
}
