@dw-f-image-viewer-list-item-image-info-width: 104px;
.dw-f-image-viewer-list-item {
  position: relative;
  float: left;
  margin: 8px; // width: 104px;
  // height: 150px;
  // overflow-wrap: break-word;
  // overflow: hidden;
  &-image-info {
    position: relative;
    float: initial;
    width: @dw-f-image-viewer-list-item-image-info-width;
    height: @dw-f-image-viewer-list-item-image-info-width;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 14px;
    &-contain {
      position: relative;
      height: 100%;
      overflow: hidden;
    }
    &-error {
      border-color: #ff4d4f;
    }
  }
  &-title {
    width: @dw-f-image-viewer-list-item-image-info-width;
    height: 45px;
    position: relative;
    float: left;
    overflow: hidden;
  }
  &-progress {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  &-uploading-text {
    // margin-top: 18px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
  }
  &-thumbnail {
    top: 8px;
    left: 8px; // line-height: 54px;
    text-align: center;
    opacity: .8;
    position: static;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    >img {
      position: static;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .actions-mask::before {
    position: absolute;
    display: block;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: all .3s;
    content: " ";
  }
  .actions-mask:hover::before {
    opacity: 1;
  }
  .actions-mask:hover {
    .dw-f-image-viewer-list-item-actions {
      opacity: 1;
    }
  }
  &-fileicon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 50px;
    .file-icon-container {
      i {
        line-height: initial;
      }
    }
  }
  &-actions {
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s;
    &-disabled {
      opacity: .5;
      pointer-events: none;
    }
    .action-icon {
      z-index: 10;
      margin: 0 4px;
      color: hsla(0, 0%, 100%, .85);
      cursor: pointer;
      transition: all .3s;
    }
  }
  &-checkBox {
    position: absolute;
    float: right;
    top: 0px;
    right: 0px;
    z-index: 1;
    cursor: pointer;
  }
  &-check {
    &:hover {
      opacity: 1;
    }
  }
}

.dw-f-image-viewer-list-item-other-dialog {
  max-width: 200px;
  max-height: 150px;
  overflow: auto;
}
