.moadl-body>.anticon {
    font-size: 22px;
    // margin-right: 16px;
    float: left;
  }
  
  .warning {
    color: #faad14;
  }
  
  
  .content{
    margin-left: 30px;
    text-align: left;
    .title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      line-height: 1.4;
    }
  }
  
  
  .btns {
    margin-top: 24px;
    text-align: right;
  }
  