// dw-footer ant-layout-footer
dw-footer.ant-layout-footer {
  flex: 0 0 auto; // height: @dw-f-footer-h;
  padding: .3rem;
  .dw-f-copyright {
    text-align: center;
    font-size: .75rem;
    transform: scale(0.95);
  }
}
