

.dw-header-anticon {
  font-size: 20px;
  cursor: pointer;
}

.dw-header-basic-side-tabmenu {
  height: 40px;
  line-height: 50px;
}

// 語系切換
.dw-language-block{
  dw-select{
    min-width: 100px;
    .ant-select-selection{
      border-radius: initial;
    }
  }
}

.dw-f-layout-header-tenant-icon {
  background: url(/assets/dw-framework/img/dw-f-layout-header-tenant-icon.png) no-repeat 0 7px transparent;
  width: 19px;
  height: 22px;
  display: inline-block;
}
