@import './wp-common.less';
@import './wp-sider.less';
@import './wp-header.less';
//  上方凍結高度
// @dw-f-header-h: 42px;
.dw-f-header {
  background-color: #fff;
  padding: 0;
  box-shadow: .06rem 0 .19rem rgba(0, 0, 0, .3); // position: relative;
  height: @dw-f-header-h;
  line-height: @dw-f-header-h;
  z-index: 20;
  width: 100%;
  flex-direction: row;
  display: flex;
  .dw-header-left {
    display: inline-flex;
    align-items: center;
    padding-left: 8px;
  }
  .dw-header-right {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
    padding-right: 8px;
    .dw-f-header-item {
      border-right: .06rem solid;
      border-color: lightgray;
      padding-right: 8px;
      margin-right: 8px;
    }
  }
}

// .dw-f-header.ant-layout-header {
//   background: #fff;
//   padding: 0;
//   box-shadow: .06rem 0 .19rem rgba(0, 0, 0, .3); // position: relative;
//   height: @dw-f-header-h;
//   line-height: @dw-f-header-h;
//   z-index: 20;
//   position: fixed; // 上方凍結
//   top: 0;
//   left: 0;
//   display: flex;
//   align-items: center;
//   flex: 0 0 auto;
//   justify-content: space-between;
//   &::before {
//     content: "";
//     position: absolute;
//   }
//   .dw-header-left {
//     padding-left: 5px;
//   }
//   .dw-header-right {
//     display: inline-flex;
//     margin-right: .88rem;
//     .dw-f-header-item {
//       border-right: .06rem solid;
//       border-color: lightgray;
//       padding-right: 8px;
//       margin-right: 8px;
//     }
//   }
// }
//---------------------------------------------------------
// @dw-f-header-h: 242px;
// .dw-f-wrapper {
//   margin-top: @dw-f-header-h;
//   min-height :~"calc(100vh - @{dw-f-header-h})";
// }
// .dw-fWp-tab-on .dw-f-wrapper {
//   //  頁籤凍結 內容下推的高度
//   margin-top: @dw-f-header-h + 2px;
//   min-height :~"calc(100vh - @{dw-f-header-h})";
// }
// .dw-f-menusider.ant-layout-sider {
//   top: 0;
//   bottom: 0; // margin-top: 45px;
//   z-index: 5;
//   .dw-f-menu-right {
//     position: fixed; // 左側選單凍結
//     width: @dw-f-siderWidth;
//     background-color: @menu-dark-bg;
//   }
//   &.ant-layout-sider-collapsed {
//     // 左側浮動選單 寬度改變
//     .dw-f-menu-right {
//       width: @dw-f-siderCollapsedWidt;
//       .ant-menu-inline-collapsed {
//         // 縮小選單寬度
//         width: @dw-f-siderCollapsedWidt;
//       }
//     }
//   }
// }
.dw-f-tabset-bar {
  height: @dw-f-tabbar-h;
  padding-top: 8px;
  background-color: #fff;
}

.dw-f-tabset-bar-content {
  display: flex;
}

// .dw-f-tabset-bar [dw-tabs-nav].ant-tabs-bar,
// .dw-f-tabset-bar [nz-tabs-nav].ant-tabs-bar {
//   // 頁籤凍結
//   position: fixed;
//   top: @dw-f-header-h - 2;
//   right: 0;
//   margin: 0; // padding-top: 8px;
//   background-color: #fff;
//   z-index: 18;
// }
// 頁籤內容頁
.dw-f-tab-info-wp {
  height: 100%;
  position: relative;
}

// // 頁尾開 頁籤開
// .dw-fWp-top-fixed.dw-fWp-tab-on.dw-fWp-footer-on .dw-f-content-wp{
//   min-height: ~"calc(100vh - 120px)";
// }
// // 頁尾開 頁籤關
// .dw-fWp-top-fixed.dw-fWp-footer-on .dw-f-content-wp{
//   min-height: ~"calc(100vh - 90px)";
// }
// ---------------------------------------------------------
// !!  計算高度會造成 affix 計算不到超過一個頁面的數值  !!
// 各種組合的高度
// header 固定 >> dw-fWp-top-fixed | 頁尾顯示  >> dw-fWp-footer-on  |  頁籤顯示 >> dw-fWp-tab-on
// ---------------------------------------------------------
// ---------------------------------------------------------
// iframe
// iframe 預設的高度跟寬度會成比例
// for finereport 高度滿版 [iframetype="fineReport"]
// 頁尾  @dw-f-footer-h :28px
// ---------------------------------------------------------
// .ww-iframe-overflow[iframetype="fineReport"] .ww-iframe-block {
//   padding-bottom: 0;
//   .dw-fWp-top-fixed & {
//     // header 固定
//     height:~"calc(100vh - @{dw-f-header-h})";
//   }
//   .dw-fWp-top-fixed.dw-fWp-tab-on & {
//     // header 固定 頁籤開
//     height:~"calc(100vh - (@{dw-f-header-h} + @{dw-f-tabbar-h}))";
//   }
//   .dw-fWp-top-fixed.dw-fWp-tab-on.dw-fWp-footer-on & {
//     // header 固定 頁籤開 頁尾開
//     height:~"calc(100vh - (@{dw-f-header-h} + @{dw-f-tabbar-h} + @{dw-f-footer-h}))";
//   }
// }
// ---------------------------------------------------------
// 選單寬度變數 凍結右移對應位置
// ---------------------------------------------------------
// .dw-f-header.ant-layout-header {
//   margin-left: @dw-f-siderWidth;
//   width:~"calc(100% - @{dw-f-siderWidth} + 7px)"; // header 凍結 寬度變更
// }
// .dw-f-tabset-bar [dw-tabs-nav].ant-tabs-bar,
// .dw-f-tabset-bar [nz-tabs-nav].ant-tabs-bar {
//   // 頁籤凍結
//   left: @dw-f-siderWidth;
// }
// 選單縮小 header 凍結 寬度變更
// .ant-layout-sider.ant-layout-sider-collapsed~.dw-f-wrapper .dw-f-header.ant-layout-header {
//   margin-left: @dw-f-siderCollapsedWidt;
//   width:~"calc(100% - @{dw-f-siderCollapsedWidt} + 7px)";
// }
// .ant-layout-sider.ant-layout-sider-collapsed~.dw-f-wrapper .dw-f-tabset-bar [dw-tabs-nav].ant-tabs-bar,
// .ant-layout-sider.ant-layout-sider-collapsed~.dw-f-wrapper .dw-f-tabset-bar [nz-tabs-nav].ant-tabs-bar {
//   left: @dw-f-siderCollapsedWidt;
// }
.dw-f-layout {
  height: 100%;
}

.dw-f-layout-main {
  display: flex;
}

.dw-f-layout-logo {
  height: 100%;
}

.dw-f-layout-logo img {
  height: 100%;
  padding-bottom: 2px;
}

.dw-f-menusider {
  display: flex;
  overflow: auto;
  &::-webkit-scrollbar {
    width: .4rem;
    height: .4rem;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 1.88rem;
    background-color: rgba(255, 255, 255, .3);
  }
  .ant-layout-sider-collapsed {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .ant-layout-sider-children {
    width: 100%; // Layout設sider寬度時，內容才能跟著改寬
    height: 100%;
    margin-top: -0.1px;
    padding-top: 0.1px;
  }
}
// 跳出子選單的捲軸顏色
.cdk-overlay-container .ant-menu-submenu-popup .ant-menu-sub{
  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, .3);
  }
}

dw-routing-tabset {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 100%;
}

.dw-f-layout-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: auto;
  position: relative;
}

.dw-f-content-wp {
  display: flex;
  flex: 1;
}

// dw-layout-top-side 的Menu樣式
.dw-f-menu-drawer {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.dw-f-menu-drawer-item {
  display: flex;
  flex: 1;
  padding: 10px;
}

.dw-f-menu-drawer-title {
  font-size: initial;
  font-weight: bold;
}

.dw-f-menu-drawer-item-span {
  white-space: nowrap;
}
