:host {
  line-height: 48px;
  display: flex;
  flex: 1;
}

.today {
  font-weight: bold;
  font-size: 16px;
  flex: 1;
  justify-content: center;
}

.view-buttons {
  float: right;
  text-align: right;
}

.toolbar {
  padding: 0 20px;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
}

.flex-col {
  display: flex;
}

.flex-col-right {
  justify-content: flex-end;
}
