:host {
  width: 100%;
}

::ng-deep {
  // 大行事曆

  .fc-time-grid-event {
    & .fc-time {
      display: inline-block;
    }
  }

  .fc-day-grid-event .fc-content {
    margin: 2px;
  }

  .fc-content-skeleton td {
    padding: 1px 0;
  }

  .fc-event {
    &:hover {
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
      transition: opacity 0.3s ease-in-out;
      -webkit-transform: scale(1.01, 1.01);
      transform: scale(1.01, 1.01);
    }
    &.notAllDayEvent:hover {
      box-shadow: none;
      color: #333333;
      -webkit-transform: none;
      transform: none;

      .fc-content {
        //display: inline;
        background-color: white;
      }
      .fc-title,
      .fc-time {
        color: #1890ff;
      }
    }
  }
  a.fc-more {
    color: #333333;
    font-weight: bold;
  }
  .notAllDayEvent {
    background-color: unset;
    border: none;
    color: #333333;
    .fc-content {
      //display: inline;
    }
    .dot {
      color: #cccccc;
      margin: 0 4px 0 0;
    }
  }

  .fc-widget-content {
    padding-bottom: 10px;
  }

  .fc-view-container * {
    box-sizing: border-box;
  }
}
