[dw-radio] {
  display: block;
}

.dw-f-home-setting-content {
  padding-left: 28px;
  padding-right: 8px;
}

.dw-f-home-setting-radioRow {
  display: 'block';
  line-height: 30px;
  margin-bottom: 8px;
}

.dw-f-home-setting-urlInput {
  width: 100%;
  // display: inline-block;
}

.dw-f-home-setting-program-card {
  margin-bottom: 10px;
  height: 280px;
  // width: 250px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.dw-f-home-setting-programs {
  width: 100%;
  border-bottom: .06rem dotted #d7d7d7;
  padding: .5rem 0;
  word-break: break-all;
  white-space: initial;
}

.dw-f-home-setting-buttonbar {
  margin-top: 10px;
}

.dw-f-home-setting-error {
  color: #f5222d;
}

.dw-f-home-setting-f-val {
  border-bottom: .06rem dotted #d7d7d7;
  padding-left: .88rem;
  margin-bottom: .5rem;
}
